<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
  <script src="https://kit.fontawesome.com/c8469f8e27.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <div class="container-fluid bg-dark p-5">
    <h3 class="text-center text-white my-3 pt-4">Contact Me</h3>
    <div class="row justify-content-center my-3 d-flex flex-column align-items-center">
      <div class="col-12 col-md-8 col-xl-4 my-3 bg-primary text-center mx-auto p-4">
        <form>
          <div class="form-group">
            <label for="name">Name</label> 
            <input type="text" class="form-control" id="name" placeholder="Your Name" required autocomplete>
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" required autocomplete>
            <label for="number">Contact Number</label>
            <input type="tel" class="form-control" id="number" placeholder="+63 900 000 0000" required autocomplete>
          </div>
          <div class="form-group">
            <label for="concern">Concern</label>
            <select class="form-control" id="concern">
              <option>Quotation</option>
              <option>Inquiry</option>
              <option>Feedback</option>
              <option>Suggestion</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" required autocomplete></textarea>
          </div>
          <button class="btn btn-dark" type="button" data-toggle="modal" data-target="#popUp">
            Send Email
          </button>

          <div class="modal fade" id="popUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Message Succesfully Sent</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- modal -->
          <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>

</html>